pet.mysql.ip=localhost
pet.mysql.port=3306
pet.mysql.db=pet
pet.mysql.username=root
pet.mysql.password=123456

pet.minio.endpoint=http://127.0.0.1:9000
pet.minio.accessKey=minioadmin
pet.minio.secretKey=minioadmin
pet.minio.bucketName=pet
pet.minio.pathPrefix=common
pet.minio.virtualUrl=http://127.0.0.1:9000

pet.server.port=8081

pet.redis.host=localhost
pet.redis.port=6379
pet.redis.database=2
pet.redis.password=
pet.sa-token.redis.database=1

pet.token.jwtSecretKey=N8mD8RlP4ammXRAZzOyWANuC0Dfo0XYGHiVqG5JnIL6lElUnMP

pet.auto-table.enable=true

pet.thread.core_pool_size=5
pet.thread.queue_capacity=1000
pet.thread.max_pool_size=8